<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">

    <!--FONTS-->
    <link rel="stylesheet" href="https://use.typekit.net/vet7rou.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/ncv7wff.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--SLICK SLIDER-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

</head>

<body
    class="min-h-screen overflow-x-hidden antialiased font-normal bg-white no-scrollbar font-gibson text-primary"
    :class="{ 'overflow-hidden': isMobileNavOpen }" x-data="{ isMobileNavOpen: false , atTop: true }">



  

    <header class="md:mx-8 2xl:m-auto xl:mx-20 2xl:max-w-screen-xl">
        <div class="px-4 2xl:px-10">           
            <div class="flex items-center justify-between py-4 md:py-7.5">
                <!--LOGO BLOCK CONTAINER-->
                <div class="flex items-center justify-between gap-x-4 lg:gap-x-10 2xl:gap-x-20">
                    <a href="index.html"><img class="w-20 lg:w-32 xl:w-[195px]" width="195" src="images/logo.svg"
                            alt="logo"></a></div>

                <div class="">
                    <!--HAMBURGER ICON-->
                    <div class="cursor-pointer xl:hidden" id="dropdown-icon">
                        <button x-on:click.prevent="isMobileNavOpen = !isMobileNavOpen"
                            class="z-20 inline-flex items-center justify-center p-2 transition duration-300 ease-in-out rounded-sm text-primary focus:outline-none focus:text-primary"
                            x-bind:aria-label="isMobileNavOpen ? 'Close main menu' : 'Main menu'" aria-label="Main menu"
                            x-bind:aria-expanded="isMobileNavOpen">
                            <svg viewBox="0 0 24 24" class="w-8 h-8 fill-current">
                                <path fill-rule="evenodd"
                                    d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                                </path>
                            </svg>
                        </button>


                    </div>

                    <!--DESKTOP NAVIGATION-->
                    <div id="menu" class="items-center hidden xl:flex gap-x-10">
                        


                   <div class="w-[143px] flex-shrink-0">
                        <a href="" class="group btn btn-green">
                            <svg class="absolute opacity-0 -left-5 group-hover:opacity-100 group-hover:translate-x-10" width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.299 5.757L9.122 9l.98 1L15 5l-4.899-5-.98 1 3.276 3.343H0v1.414h12.299z"></path>
                            </svg>
                            <span class="group-hover:translate-x-3.5">Talk to us</span>
                            <svg class="group-hover:opacity-0 group-hover:translate-x-7.5" width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.299 5.757L9.122 9l.98 1L15 5l-4.899-5-.98 1 3.276 3.343H0v1.414h12.299z"></path>
                            </svg>
                        </a>
                    </div>
                    </div> 
                </div>
            </div>

            <div class="fixed top-0 left-0 z-20 flex flex-col items-center justify-center w-full h-full overflow-y-auto xl:hidden md:w-1/2 bg-primary"
                x-show="isMobileNavOpen" @click.away="isMobileNavOpen = false"
                x-transition:enter="transition ease-linear duration-200 transform"
                x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0"
                x-transition:leave="transition ease-out duration-200 transform" x-transition:leave-start="translate-x-0"
                x-transition:leave-end="-translate-x-full">

                <!--CLOSE BUTTON-->
                <button @click.prevent="isMobileNavOpen = !isMobileNavOpen"
                    class="absolute top-0 right-0 z-50 inline-flex items-center justify-center p-2 m-4 text-white transition duration-200 ease-in-out rounded-sm hover:text-white focus:outline-none focus:text-white"
                    x-bind:aria-label="'Close main menu'" aria-label="Main menu" x-bind:aria-expanded="isMobileNavOpen">
                    <svg class="w-6 h-6" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" stroke="currentColor" stroke-width="1.2" fill="none"
                        fill-rule="evenodd" stroke-linecap="round" class="w-4 h-4 text-gray-300">
                        <path d="M1.5,1.5 L10.5,10.5 M1.37697205,10.5152716 L10.376972,1.5152716"></path>
                    </svg>
                </button>

                <!--MOBILE NAVIGATION-->
                <div class="flex flex-col items-center w-full h-full p-12">
                    <div class="flex-grow w-full max-w-lg">
                        <ul
                            class="flex flex-col mt-10 text-2xl text-left text-white gap-y-5">
                            <li><a href="index.html">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                        </ul>
                        


                        <div class="absolute bottom-20">

                            <a href="" class="mt-5 group btn btn-green my-2.5">
                                <svg class="absolute opacity-0 -left-5 group-hover:opacity-100 group-hover:translate-x-10" width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.299 5.757L9.122 9l.98 1L15 5l-4.899-5-.98 1 3.276 3.343H0v1.414h12.299z"></path>
                                </svg>
                                <span class="group-hover:translate-x-3.5 text-xl">Talk to us</span>
                                <svg class="group-hover:opacity-0 group-hover:translate-x-7.5" width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.299 5.757L9.122 9l.98 1L15 5l-4.899-5-.98 1 3.276 3.343H0v1.414h12.299z"></path>
                                </svg>
                            </a>

                            <p class="text-2xl text-white">123 456 7890</p>
                            <div class="flex justify-start items-center gap-x-2.5 text-center my-2.5">
                                <!--LINKEDIN-->
                                <a href="#">
                                    <svg class="w-6 text-white transition duration-500 ease-in-out fill-current hover:opacity-100"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22.27 0H1.73A1.73 1.73 0 0 0 0 1.73v20.54C0 23.224.775 24 1.73 24h20.54A1.73 1.73 0 0 0 24 22.27V1.73A1.73 1.73 0 0 0 22.27 0ZM8.512 18.14H5.59V9.349h2.923v8.793ZM7.052 8.148h-.02c-.98 0-1.614-.675-1.614-1.518 0-.863.653-1.52 1.653-1.52s1.615.657 1.634 1.52c0 .843-.634 1.518-1.653 1.518Zm11.999 9.994h-2.922v-4.704c0-1.182-.423-1.989-1.48-1.989-.808 0-1.289.544-1.5 1.07-.077.187-.096.45-.096.712v4.91H10.13s.039-7.967 0-8.792h2.923v1.245c.388-.6 1.083-1.451 2.633-1.451 1.923 0 3.365 1.256 3.365 3.957v5.042Z" />
                                    </svg>
                                </a>
                                <!--Twitter-->
                                <a href="#">
                                    <svg class="w-6 text-white transition duration-500 ease-in-out fill-current hover:opacity-100"
                                        viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M24 2.544c-.9.39-1.83.66-2.82.78a4.8 4.8 0 002.16-2.73c-.96.57-2.01.96-3.12 1.2a4.923 4.923 0 00-8.52 3.36c0 .39.03.75.12 1.11-4.08-.18-7.68-2.16-10.11-5.13-1.74 3.12.21 5.7 1.5 6.57-.78 0-1.56-.24-2.22-.6 0 2.43 1.71 4.44 3.93 4.89-.48.15-1.56.24-2.22.09.63 1.95 2.46 3.39 4.59 3.42-1.68 1.32-4.14 2.37-7.29 2.04 2.19 1.41 4.77 2.22 7.56 2.22 9.06 0 13.98-7.5 13.98-13.98 0-.21 0-.42-.03-.63 1.02-.75 1.86-1.62 2.49-2.61z" />
                                    </svg>
                                </a>
                                <!--FB-->
                                <a href="#">
                                    <svg class="w-6 text-white transition duration-500 ease-in-out fill-current hover:opacity-100"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20.484 0H3.516A3.52 3.52 0 000 3.516v16.968A3.52 3.52 0 003.516 24h7.078v-8.484H7.78v-4.22h2.813V8.439a4.223 4.223 0 014.219-4.22h4.265v4.22h-4.265v2.859h4.265l-.703 4.219h-3.563V24h5.672A3.52 3.52 0 0024 20.484V3.516A3.52 3.52 0 0020.484 0z" />
                                    </svg>
                                </a>
                            </div>
                        

                        
                    </div>


                    </div>
                </div>

            </div>
        </div>
    </header>


   <!--FULL WIDTH BANNER-->

    <div class="w-full bg-center bg-no-repeat bg-cover hero" style="background-image: url('images/hero-bg.jpg');">
        <div class="relative p-7.5 xl:p-0 flex items-center justify-center w-full bg-black bg-opacity-30 hero">
            
            <div class="text-center text-white max-w-4xl flex flex-col gap-y-7.5 mb-20 md:mb-0 ">
                
                <h1 class="text-4xl font-medium leading-tight md:text-8xl">Recasting the Future of Financial Advice</h1>
                <p class="text-lg leading-6 font-extralight md:leading-8 md:px-40">Bonsai offers financial advisors <strong class="font-medium">a new approach</strong> to ensure greater certainty for their clients as they plan for and enter retirement.</p>
           
                <div class="flex gap-x-2.5 justify-center">

                    
                    <a href="" class="group btn btn-green">
                        <svg class="absolute opacity-0 -left-5 group-hover:opacity-100 group-hover:translate-x-10" width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.299 5.757L9.122 9l.98 1L15 5l-4.899-5-.98 1 3.276 3.343H0v1.414h12.299z"></path>
                        </svg>
                        <span class="group-hover:translate-x-3.5">Talk to us</span>
                        <svg class="group-hover:opacity-0 group-hover:translate-x-7.5" width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.299 5.757L9.122 9l.98 1L15 5l-4.899-5-.98 1 3.276 3.343H0v1.414h12.299z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <img class="absolute bottom-0 right-0 w-30 lg:w-50 2xl:w-[296px]" src="images/hero-leaf.svg">
        </div>
    </div>







   


    <!--3 COLUMN LAYOUT-->


    <div class="mx-8 2xl:m-auto xl:mx-20 2xl:max-w-screen-xl">
        <div class="2xl:px-10 pt-25">   
    
            <div class="flex flex-col gap-y-7.5 items-start md:flex-row gap-x-2.5 lg:gap-x-7.5 ">
    
                <div class="w-full md:w-1/3 relative rounded-lg bg-primary md:h-[500px] lg:h-[449px] pl-5 xl:pl-15 pr-7.5 pt-7.5 pb-15">
                    <div class="flex flex-col items-start h-full gap-y-5">
                        <div class="self-end">
                            <svg width="43" height="60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.883 15.006 21.888 0l14.92 15.006A21.238 21.238 0 0 1 43 30a21.238 21.238 0 0 1-6.192 14.994L21.888 60 6.932 44.994a21.19 21.19 0 0 1-4.602-6.87 21.233 21.233 0 0 1 4.553-23.118Z"
                                    fill="#A4D35E" />
                            </svg>
                        </div>
                        <h2 class="text-4xl text-white">Exchange</h2>
                        <p class="font-light text-white xl:pr-10 sm-15">We offer advisors carefully selected options for insurance-based products to help
                            them ensure their clients’ needs, wants, and wishes for retirement.</p>

                    </div>
                </div>

                <div class="w-full md:w-1/3 relative rounded-lg bg-primary md:h-[500px] lg:h-[449px] pl-5 xl:pl-15 pr-7.5 pt-7.5 pb-15">
                    <div class="flex flex-col items-start h-full gap-y-5">
                        <div class="self-end">
                            <svg width="43" height="60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.883 15.006 21.888 0l14.92 15.006A21.238 21.238 0 0 1 43 30a21.238 21.238 0 0 1-6.192 14.994L21.888 60 6.932 44.994a21.19 21.19 0 0 1-4.602-6.87 21.233 21.233 0 0 1 4.553-23.118Z"
                                    fill="#54B46B" />
                            </svg>
                        </div>
                        <h2 class="text-4xl text-white">Advisors</h2>
                        <p class="font-light text-white xl:pr-10 sm-15">We provide advisors with a technology platform to act as their clients’ personal CFO, taking a holistic perspective into account to manage the balance sheet, not just the balanced fund.</p>

                    </div>
                </div>

                <div class="w-full md:w-1/3 relative rounded-lg bg-primary md:h-[500px] lg:h-[449px] pl-5 xl:pl-15 pr-7.5 pt-7.5 pb-15">
                    <div class="flex flex-col items-start h-full gap-y-5">
                        <div class="self-end">
                            <svg width="43" height="60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.883 15.006 21.888 0l14.92 15.006A21.238 21.238 0 0 1 43 30a21.238 21.238 0 0 1-6.192 14.994L21.888 60 6.932 44.994a21.19 21.19 0 0 1-4.602-6.87 21.233 21.233 0 0 1 4.553-23.118Z"
                                    fill="#109179" />

                            </svg>
                        </div>
                        <h2 class="text-4xl text-white">Consulting</h2>
                        <p class="font-light text-white xl:pr-10 sm-15">Bonsai helps organizations rethink, retool, and differentiate their products and services to better serve their clients to retire with dignity.</p>

                    </div>
                </div>
    
            </div>   
    
        </div>
    </div>




   

    <div class="mx-8 2xl:m-auto xl:mx-20 2xl:max-w-screen-xl">
        <div class="py-20 2xl:px-10 xl:py-50">       
            <div class="flex flex-col gap-y-7.5 md:flex-row justify-between">
                <div class="lg:w-[357px]">
                    <img src="images/bonsai-tree.png">
                </div>
                <div class="lg:w-[720px]">
                    <h2 class="text-lg font-extralight">Obsessively Cultivating Your Client’s Financial Future.</h2>
                    <p class="mt-5 text-4xl font-medium leading-tight">A bonsai is not a type of tree - it is a process. Any tree has the potential to be a bonsai
                        and can live for hundreds of years because they are obsessively cared for. Our company brings this same
                        obsessive focus to delivering determined outcomes to retirement.</p>
                </div>            
            </div>    
        </div>
    </div>



 







    <div class="mx-8 2xl:m-auto xl:mx-20 2xl:max-w-screen-xl">
        <div class="2xl:px-10">
            <div class="max-w-[700px]">
                <h2 class="text-lg font-extralight">The Challenge of Decumulation.</h2>
                <p class="mt-5 text-4xl font-medium leading-tight">We provide Impact Analysis to help advisors achieve
                    determined
                    outcomes for their clients.</p>
            </div>
            <div class="relative h-[690px] mt-15 2xl:px-10 " x-data="{selected:1}">
    
                <!--ACCORDIAN-->
                <div
                    class="bg-white rounded-lg shadow-2xl md:absolute md:top-1/2 md:w-1/2 xl:w-[538px] md:left-0 md:transform md:-translate-y-1/2 md:z-10 md:min-h-[574px]">
                    <div class="w-full">
                        <div class="flex flex-col gap-y-2.5">
                            <div class="relative group md:p-10 accordian-item">
    
                                <button type="button" class="w-full p-6 text-left md:p-0"
                                    @click="selected !== 1 ? selected = 1 : selected = null">
                                    <div class="flex items-center justify-between">
                                        <h2 class="text-lg font-medium lg:text-2xl hover:text-secondary"
                                            x-bind:class="selected == 1 ? 'active ' : ''">The Challenge? Decumulation</h2>
                                        <span x-bind:class="selected == 1 ? 'active ' : ''" class="transform">
                                            <img class="plus" src="images/icon-plus.svg">
                                            <img class="minus" src="images/icon-minus.svg">
                                        </span>
                                    </div>
                                </button>
    
                                <div class="relative overflow-hidden transition-all duration-700 max-h-0 " style=""
                                    x-ref="container1"
                                    x-bind:style="selected == 1 ? 'max-height: ' + $refs.container1.scrollHeight + 'px' : ''">
                                    <div class="pt-5 leading-loose font-extralight text-sm-15">
                                        <p class="px-6 md:p-0">
                                            The challenges of guiding clients to retirement and the
                                            process of guiding them after retirement are significantly different and require
                                            unique capabilities.
                                            <br><br>To date the retirement industry has primarily focused on the
                                            accumulation
                                            period, but decumulation is considerably more complex, more challenging, and
                                            requires a deeper relationship with your client. Without a holistic view of your
                                            clients current and future circumstances, effectively guiding them in
                                            decumulating
                                            their assets post-retirement is nearly impossible and most likely inaccurate.
                                        </p>
    
                                        <!--ONLY DISPLAYED ON MOBILE-->
                                        <div class="md:hidden bg-primary w-100">
                                            <div class="flex items-center h-full p-8">
                                                <img class="max-w-full" src="images/challenge.svg">
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                            <div class="relative group md:p-10 accordian-item border-primary border-opacity-20">
                                <button type="button" class="w-full p-6 text-left md:p-0"
                                    @click="selected !== 2 ? selected = 2 : selected = null">
                                    <div class="flex items-center justify-between">
                                        <h2 class="text-lg font-medium lg:text-2xl hover:text-secondary"
                                            x-bind:class="selected == 2 ? 'active ' : ''">The Solution? Impact Analysis</h2>
                                        <span x-bind:class="selected == 2 ? 'active ' : ''" class="transform">
                                            <img class="plus" src="images/icon-plus.svg">
                                            <img class="minus" src="images/icon-minus.svg">
                                        </span>
                                        </span>
                                    </div>
                                </button>
                                <div class="relative overflow-hidden transition-all duration-700 max-h-0" style=""
                                    x-ref="container2"
                                    x-bind:style="selected == 2 ? 'max-height: ' + $refs.container2.scrollHeight + 'px' : ''">
                                    <div class="pt-5 leading-loose font-extralight text-sm-15">
                                        <p class="px-6 md:p-0">
                                            <strong class="block font-semibold md:text-lg md:mb-5">Seeing the whole
                                                picture.</strong>
                                            Bonsai provides the Impact Analysis to arm financial advisors with the
                                            capability to
                                            serve as their clients’ personal CFO, weighing all factors to provide them with
                                            determined outcomes.
                                        </p>
    
                                        <!--ONLY DISPLAYED ON MOBILE-->
                                        <div class="md:hidden bg-primary w-100">
                                            <div class="h-full p-2.5">
                                                <div class="solution-frames">
                                                    <div>
                                                        <div
                                                            class="flex gap-x-2.5 justify-center mb-5 max-w-[338px] m-auto">
                                                            <div class="border-lightgreen circle">1</div>
                                                            <div class="opacity-20 circle">2</div>
                                                            <div class="opacity-20 circle">3</div>
                                                        </div>
                                                        <p
                                                            class="text-white text-center max-w-[338px] m-auto text-sm-15 font-normal leading-relaxed">
                                                            Rate of return is
                                                            not a good measure of certainty in
                                                            achieving
                                                            determined outcomes.</p>
                                                        <img class="mt-12" src="images/solution-frame-1.svg">
                                                    </div>
                                                    <div>
                                                        <div
                                                            class="flex gap-x-2.5 justify-center mb-5 max-w-[338px] m-auto">
                                                            <div class="opacity-20 circle">1</div>
                                                            <div class="border-lightgreen circle">2</div>
                                                            <div class="opacity-20 circle">3</div>
                                                        </div>
                                                        <p
                                                            class="text-white text-center max-w-[338px] m-auto text-sm-15 font-normal leading-relaxed">
                                                            Decision-making, the client’s financial situation, assets, and liabilities must be evaluated together.</p>
                                                        <img class="mt-12" src="images/solution-frame-2.svg">
                                                    </div>
                                                    <div>
                                                        <div
                                                            class="flex gap-x-2.5 justify-center mb-5 max-w-[338px] m-auto">
                                                            <div class="opacity-20 circle">1</div>
                                                            <div class="opacity-20 circle">2</div>
                                                            <div class=" border-lightgreen circle">3</div>
                                                        </div>
                                                        <p
                                                            class="text-white text-center max-w-[338px] m-auto text-sm-15 font-normal leading-relaxed">
                                                            We provide Impact Analysis to help advisors achieve determined outcomes for their clients.</p>
                                                        <img class="mt-12" src="images/solution-frame-3.svg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!--FRAMES-->
                <div class="hidden md:block bg-primary rounded-lg md:w-3/5 2xl:w-[762px] absolute right-0 top-0 z-0 h-full">
                    <div class="frame-container pt-25 pr-[58px] md:pl-30 lg:pl-[156px] pb-[153px] h-full">
                        <div id="frame-challenge" class="w-full h-full"
                            x-bind:class="selected == 1 ? 'active-challenge ' : ''">
                            <div class="flex items-center h-full">
                                <img src="images/challenge.svg">
                            </div>
                        </div>
                        <div id="frame-solutions" class="h-full" x-bind:class="selected == 2 ? 'active-solution ' : ''">
                            <div class="h-full">
                                <div class="solution-frames">
                                    <div>
                                        <div class="flex gap-x-2.5 justify-center mb-5 max-w-[338px] m-auto">
                                            <div class="border-lightgreen circle">1</div>
                                            <div class="opacity-20 circle">2</div>
                                            <div class="opacity-20 circle">3</div>
                                        </div>
    
                                        <p
                                            class="text-white text-center max-w-[338px] m-auto text-sm-15 font-normal leading-relaxed">
                                            Rate of return is not a good measure of certainty in
                                            achieving
                                            determined outcomes.</p>
                                        <img class="mt-12" src="images/solution-frame-1.svg">
                                    </div>
    
    
    
                                    <div>
    
                                        <div class="flex gap-x-2.5 justify-center mb-5 max-w-[338px] m-auto">
                                            <div class="opacity-20 circle">1</div>
                                            <div class="border-lightgreen circle">2</div>
                                            <div class="opacity-20 circle">3</div>
                                        </div>
    
                                        <p
                                            class="text-white text-center max-w-[338px] m-auto text-sm-15 font-normal leading-relaxed">
                                            Decision-making, the client’s financial situation, assets, and liabilities must be evaluated together.</p>
                                        <img class="mt-12" src="images/solution-frame-2.svg">
                                    </div>
    
    
                                    <div>
    
                                        <div class="flex gap-x-2.5 justify-center mb-5 max-w-[338px] m-auto">
                                            <div class="opacity-20 circle">1</div>
                                            <div class="opacity-20 circle">2</div>
                                            <div class=" border-lightgreen circle">3</div>
                                        </div>
                                        <p
                                            class="text-white text-center max-w-[338px] m-auto text-sm-15 font-normal leading-relaxed">
                                            We provide Impact Analysis to help advisors achieve determined outcomes for their clients.</p>
                                        <img class="mt-12" src="images/solution-frame-3.svg">
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="mx-8 2xl:m-auto xl:mx-20 2xl:max-w-screen-xl">
        <div class="py-50 md:w-[730px]  lg:w-[800px] m-auto">
            <div class="flex flex-col items-center text-center gap-y-5">
                <img class="" src="images/pov-paper.png">
                <div class="xl:px-20">
                    <h2 class="mb-5 text-4xl font-medium leading-tight">Navigating the Retirement Outcome Puzzle for Your Clients</h2>
                    <p class="font-light">Want to Learn More? Download our POV Paper to get started</p>
                </div>
                <div
                    class="download-form md:rounded-full border-primary md:border border-opacity-20 md:h-[78px] w-full p-4 md:flex">
    
                    <div class="flex flex-col justify-between md:flex-row ">
    
                        <div class="md:rounded-none md:border-r border-primary border-opacity-20 md:pl-7.5 py-2.5 ">
                            <label class="hidden" for="name">First Name</label>
                            <input type="text" class="" placeholder="First Name" />
                        </div>
    
                        <div class="md:border-r border-primary border-opacity-20 md:pl-7.5 py-2.5">
                            <label class="hidden" for="name">Surname</label>
                            <input type="text" class="" placeholder="Surname" />
                        </div>
    
                        <div class="md:pl-7.5 py-2.5">
                            <label class="hidden" for="name">Email</label>
                            <input type="text" class="" placeholder="Email" />
                        </div>
    
                    </div>
                    <div class="md:w-[150px] md:flex-shrink-0 mt-5 md:mt-0">
                        <button href="" class="m-auto group btn btn-green">
                            <svg class="absolute opacity-0 -left-5 group-hover:opacity-100 group-hover:translate-x-10"
                                width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.299 5.757L9.122 9l.98 1L15 5l-4.899-5-.98 1 3.276 3.343H0v1.414h12.299z">
                                </path>
                            </svg>
                            <span class="group-hover:translate-x-3.5">Download</span>
                            <svg class="group-hover:opacity-0 group-hover:translate-x-7.5" width="15" height="10"
                                viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.299 5.757L9.122 9l.98 1L15 5l-4.899-5-.98 1 3.276 3.343H0v1.414h12.299z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    {{ partial:components/contact_area }}



